import type { IPost } from "./types"

export const usePostStore = defineStore('post', () => {
    const posts = ref<IPost[]>([
        {
            id: 1,
            title: 'Качественная Верстка на Vue js, Vuetify, Pinia, VueX, Nuxt js',
            description: `Я создаю быстрые, удобные и современные веб-проекты на **Vue. js** и **Nuxt. js** — одних из самых популярных и мощных фреймворков.

Что я предлагаю:

**Разработка на Vue. js и Nuxt. js** – создание динамичных и SEO-оптимизированных сайтов.

**Миграция с Vue 2 на Vue 3** – обновление проектов с использованием новых возможностей Vue 3.

**Адаптивная и современная верстка** – сайт будет отлично выглядеть на любых экранах.

**Чистый, структурированный и оптимизированный код** – для легкости поддержки и масштабирования.

**Кроссбраузерная совместимость** – ваш сайт корректно отображается во всех браузерах.

**Интерактивные элементы и анимации** – для улучшения пользовательского опыта.

**Интеграция с API и базами данных** – для динамического контента и удобного управления данными.

**Настройка SSR и SSG в Nuxt. js** – ускорение загрузки страниц и улучшение SEO.

**Постоянная поддержка и обратная связь** – быстро реагирую на любые вопросы.

Бесплатное внесение небольших правок** в процессе разработки.

Гарантирую высокое качество, надежность и соблюдение сроков. Если вам нужен профессиональный разработчик Vue. js и Nuxt. js — обращайтесь, и ваш проект будет в надежных руках!`,
            type: 'programming',
            images: ['https://cdn-edge.kwork.ru/pics/t3/57/34432848-67b6c84616eec.webp'],
            min_price: 3000
        },
        {
            id: 2,
            title: 'Django, FastAPI, React, Next.js или Vue.js, Tg боты деплой на сервере',
            description: `Настрою Linux-сервер для вашего проекта на Django, FastAPI, React, Next. js, Vue. js или Telegram-ботов, обеспечивая стабильную и безопасную работу.

Что я сделаю:

  * Установлю все необходимые библиотеки и зависимости

  * Настрою сервер (NGINX, Gunicorn, Uvicorn, Supervisor)

  * Подключу и настрою базу данных (PostgreSQL, Redis)

  * Привяжу доменное имя к серверу

  * Настрою HTTPS с автоматическим обновлением SSL-сертификатов

  * Реализую редиректы и защиту от атак

Гарантирую стабильность, безопасность и производительность сервера. Если у вас есть вопросы или особые требования, свяжитесь со мной! `,
            type: 'programming',
            images: ['https://cdn-edge.kwork.ru/pics/t3_r/06/29226300-67cbdb573e53f.webp'],
            min_price: 1500
        },
        {
            id: 3,
            title: 'Напишу скрипт на РНР, Laravel, JS, Vue, Rеасt, jQuery, NodeJS, SQL',
            description: `Я профессиональный разработчик, специализирующийся в написании скриптов на РНР, Laravel, jаvаscript, Vue, jQuery, NodeJS и SQL. Я имею большой опыт разработки высококачественного программного обеспечения и создания инновационных проектов. Если вы ищете эффективное решение для автоматизации процессов, связанных с вашим бизнесом, я готов помочь вам в этом

Все мои кворки: https://kwork.ru/user/a_o_x`,
            type: 'programming',
            images: ['https://cdn-edge.kwork.ru/pics/t3/92/21296952-1655557992.webp']
        },
        {
            id: 4,
            title: 'Доработка сайта на фреймворке React и Vue',
            description: `Хотите улучшить свой сайт или сделать доработку?

Я предлагаю услуги по доработке сайтов с использованием JavaScript и фреймворков React/Vue.

Что я могу сделать для вас?

Добавить новые функции.
Улучшить пользовательский опыт.
Повысить производительность сайта.
Как я работаю?

Я помогу вам с доработкой, настройкой и исправлением вашего сайта или проекта, написанного с использованием React/Vue. Я создам или исправлю компоненты, добавлю новый функционал и исправлю ошибки.

Почему выбирают меня?

У меня есть опыт коммерческой разработки более 5 лет.
Я использую современные технологии и инструменты: React JS, Vue, TypeScript.
Я делаю свою работу качественно, быстро и в срок.
Свяжитесь со мной, чтобы узнать больше о моих услугах и начать работу над вашим проектом!`,
            type: 'programming',
            images: ['https://cdn-edge.kwork.ru/pics/t3/92/370534-1.webp'],
            min_price: 5000
        },
        {
            id: 5,
            title: 'Качественная Верстка на Vue js, Vuetify, Pinia, VueX, Nuxt js',
            description: `Здравствуйте, меня зовут Эльмурад!

Я создам ваш проект на Vue js, одном из лучших фреймворков на сегодняшний день.

Веб-сайты, созданные с помощью Vue js, загружаются очень быстро.

В настоящее время Vue js пользуется большим спросом!!!

Если вы хотите создавать самые лучшие и качественные сайты, вы можете сотрудничать со мной.

Что я гарантирую:

- Гибкая планировка

- Высококачественный код

- Гибкость во всех браузерах

- Постоянное общение

- Добавляйте небольшие блоки бесплатно во время проекта

Гарантирую качество проекта и чистый код

Моя цель! Я хочу быть лучшим и качественным разработчиком на рынке`,
            type: 'programming',
            images: ['https://cdn-edge.kwork.ru/pics/t3/90/23874622-656a276fc81d1.webp'],
            min_price: 500
        },
        {
            id: 6,
            title: 'Адаптивная верстка HTML + CSS + JS + Vue , Figma',
            description: `Вёрстка по вашему макету

Приветствую,

Выполню верстку сайта или лендинга по Вашему макету в формате Figma

Мои навыки:

- HTML

- CSS

- SCSS

- JS

- figma

- Vue

Доработки после сдачи заказа делаю бесплатно!

Буду рад с вами работать!`,
            type: 'programming',
            images: ['https://cdn-edge.kwork.ru/pics/t3/44/34566144-669a8dacb2894.webp'],
            min_price: 1000
        },
        {
            id: 7,
            title: 'Интернет-магазин, верстка макета vue js, nuxt js, react js',
            description: `Я пишу/модифицирую/отлаживаю компоненты на Vue.

- Vue версии 2 и 3

- Я пишу на JS

- Я знаю vuex, vuelidate, vue-i18n и nuxt

- Для верстки я могу использовать BEM и различные фреймворки, такие как bootstrap или попутный ветер.

- Я следую принципам SOLID и концепции чистого кода.

- Исправление существующего проекта: архитектура, взаимодействие модулей, рефакторинг

1 кворк – 1 компонент (не слишком большой)

Готов предоставить образцы работ по запросу.

Опыт работы с Vue от 1 года.

Гарантия исправления ошибок`,
            type: 'programming',
            images: ['https://cdn-edge.kwork.ru/pics/t3/43/23090957-674ab442d4715.webp']
        },
        {
            id: 8,
            title: 'Продающий дизайн страницы сайта в Figma, быстро, качественно, в срок',
            description: `Привет друзья, Меня зовут Павел, если вы хотите, что бы Ваш сайт выделялся среди других и продавал тогда Вам нужен именно Я.

При работе со мной вы получаете качественный, уникальный и продающий сайт или страницу сайта. Я всегда готов предложить вам свежий взгляд, а так же выслушать ваши пожелания, что бы реализовать их в макете.
Все правки которые возникают в процессе работы и после нее оперативно устраняются, вам не придется искать меня, так как я постоянно на связи И всегда ГОТОВ помочь (количество правок неограниченно)
У меня есть три вида опций , но если вам этого мало, вы всегда можете добавить еще , стоимость одного дополнительного блока составляет 6000 рублей
Мною также может быть разработан любой адаптив к сайту, но эта услуга оплачивается отдельно, вы можете ознакомиться с ценами у меня на странице.`,
            type: 'design',
            images: ['https://cdn-edge.kwork.ru/pics/t3/52/7557018-64293d2c40b4a.webp']
        },
        {
            id: 9,
            title: 'Вовлекающий дизайн страницы сайта, лендинга, интернет-магазина в Figma',
            description: `Мои работы и отзыв: https://kwork.ru/user/kardash_design

Сайт - цифровое лицо вашей компании и только вам решать будет ли оно современным или старым, удобным или непонятным, будет заинтересовывать или разочаровывать.

У вас всего 2-3 секунды, чтобы заинтересовать клиента, именно первое впечатление о вашем сайте решает купит у вас клиент или закроет вкладку.

Для чего вам нужен дизайн сайта:

- выделить вас среди конкурентов

- донести уникальность вашего предложения

- сделать их холодного покупателя теплым, теплого сделать горячим, а горячему просто не мешать купить.

Все это я делаю на сайтах своих клиентов уже 5 лет. В моей компетенции убедились сотни клиентов, среди которых есть крупнейшие компании, такие как "СИБУР", "AIBY Company", "Total Life", "ТИРЕН" и многие другие.

Обращаясь ко мне вы можете быть уверены, что ваш сайт или приложение гарантированно будет уникальным, удобным, с учетом всех современных тенденций.

Внимание! В стоимость услуги входит 1 блок (1 раздел страницы, например: главный экран / о нас / преимущества / контакты / футтер / и тд)

У меня можно заказать:

+ Дизайн сайта любой сложности

+ Дизайн лендинга+ Дизайн интернет-магазина

+ Дизайн мобильного приложения`,
            type: 'design',
            images: ['https://cdn-edge.kwork.ru/pics/t3/83/8504863-6797c599e563e.webp']
        },
    ])
    const usePostType = (type: Ref<string> | string): IPost[] => {
        return posts.value.filter(post => post.type == toValue(type))
    }



    return {
        posts,
        usePostType
    }
})